.account-controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.account-controls__button {
	background-color: transparent;
	border: none;
	padding: 10px 21px;
	color: @main-color;
	cursor: pointer;
	font-family: 'Plus Jakarta Sans', sans-serif, 'Arial', sans-serif;
	font-size: 16px;
	font-weight: 600;

	&--login {
		border: 1px solid @login-btn-border-color;
		border-radius: 30px;
	}

	&--account {

	}
}
