.info {
	width: 540px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.info__title {
	font-size: 68px;
	font-weight: 400;
	line-height: 75px;
	color: @main-title-color;
	font-family: 'Kadwa', serif, 'Arial', serif;
}

.info__subtitle {
	font-size: 22px;
	font-weight: 400;
	line-height: 33px;
	color: @main-subtitle-color;
	font-family: 'Plus Jakarta Sans', sans-serif, 'Arial', sans-serif;
}
