.nav {

}
.nav__list {
	list-style: none;

	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 40px;
}

.nav__item {

}

.nav__link {
	text-decoration: none;
	color: @nav-link-color;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif, 'Arial', sans-serif;

	&:hover {
		color: @main-color;
	}
}
