.slider {
	padding: 87px 0;
	width: 460px;
	height: 650px;
	background-color: @slider-bg-color;
	border-radius: 10px;
}

.slider__overview {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slider__inner {
	width: min-content;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all .5s ease;
}

.slider__item {
	width: 160px;
	height: 346px;
	transition: all .5s ease;

	&--full {
		transition: all .5s ease;
		height: 500px;
		width: 280px;
	}
}

.slider__image {
	object-fit: contain;
	width: 100%;
	height: 100%;
}

.slider__controls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.custom-radio {
	width: 14px;
	height: 14px;
	position: relative;
	cursor: pointer;
}

.cuctom-radio__box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% -50%);
	width: 14px;
	height: 14px;
	background-color: transparent;
	border-radius: 50%;
	border: 1.4px solid #000;
}

.custom-radio__input {
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/*disabled*/
.custom-radio__input:disabled + .cuctom-radio__box{
	opacity: 0.3;
}

/*focus*/
.custom-radio__input:focus + .cuctom-radio__box {
	opacity: 1;
}

/*checked*/
.custom-radio__input:checked + .cuctom-radio__box {
	background-color: #000;
}
