.header {
	width: 100%;
	padding: 30px @side-padding;

	display: grid;
	grid-template-columns: min-content 1fr min-content;
	align-items: center;
	grid-column-gap: 60px;
}

.header__logo {
 width: 250px;
 height: auto;
 object-fit: contain;
}
