//width
@desctope-width: 1440px;
@tablet-width: 900px;
@mobile-width: 600px;
@side-padding: 100px;

@bg-color: #ffffff;

@main-color: #EB4A58;
@slider-bg-color: #F97A86;
@login-btn-border-color: #EC959D;

@nav-link-color: #000000;
@main-title-color: #212121;
@main-subtitle-color: #525252;
@search-placeholder-color: #5C5C5C;
@search-button-text-color: #5C5C5C;
@search-input-border-color: #A1A1A1;
@slider-dots-color: #212121;

