* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	// font-family: 'PT Sans', 'Arial', sans-serif;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

.body {
	margin: 0;
	padding: 0;
	// font-family: "PT Sans", "Arial", sans-serif;
	background-color: #ffffff;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	&--scrolloff {
		overflow: hidden;
	}
}
